=== Textio Message Iterator System ===

--- Task 1: Message Countdown ---
5
4
3
2
1
Sending messages...

--- Task 2: Batch Processing ---
Batch 1 (3 messages):
  - msg1
  - msg2
  - msg3
Batch 2 (3 messages):
  - msg4
  - msg5
  - msg6
Batch 3 (3 messages):
  - msg7
  - msg8
  - msg9
Batch 4 (1 messages):
  - msg10

--- Task 3: User Statistics ---
User 1: Alice - Sent: 45/50, Usage: 90.0%, Status: Near limit
User 2: Bob - Sent: 30/100, Usage: 30.0%, Status: OK
User 3: Charlie - Sent: 99/100, Usage: 99.0%, Status: Near limit
User 4: Diana - Sent: 0/50, Usage: 0.0%, Status: OK

--- Task 4: Message Transformation ---
Before: ["hello", "world", "rust", "textio"]
After:  ["HELLO-001", "WORLD-002", "RUST-003", "TEXTIO-004"]

--- Task 5: Status Polling ---
Attempt 1: Status = pending
Attempt 2: Status = pending
Attempt 3: Status = pending
Attempt 4: Status = delivered
Message delivered after 4 attempts

--- Task 6: Range Operations ---
Exclusive 0..5: 0 1 2 3 4 
Inclusive 1..=5: 1 2 3 4 5 
Even 0-10: 0 2 4 6 8 10 
Every 3rd char a-j: a d g j 

--- Task 7: Priority Processing ---
Priority 1: Processing urgent1
Priority 1: Processing urgent2
Priority 2: Processing normal1
Priority 2: Processing normal2
Priority 2: Processing normal3
Priority 3: Processing low1

--- Task 8: Collection Statistics ---
Total messages: 8
Total characters: 377
Average length: 47.1
Short (<20): 3
Medium (20-60): 2
Long (>60): 3

--- Task 9: Slice Processing ---
First 3: 1 2 3 
Last 3: 8 9 10 
Middle (3-6): 4 5 6 7 

--- Task 10: Batch Size Optimization ---
Batch size 1: throughput = 28
Batch size 2: throughput = 36
Batch size 3: throughput = 44
Batch size 4: throughput = 52
Optimal batch size: 4

=== Iterator System Complete ===
