Registering phones...
  +1111111111: true
  +2222222222: true
  +3333333333: true
  +1111111111 (again): false

Total registered: 3

Checking registration:
  +1111111111: true
  +9999999999: false

Blocking numbers...
Is +2222222222 blocked: true
Is +1111111111 blocked: false

Premium status:
  +1111111111: true
  +2222222222: false

Reachable phones: {"+1111111111"}
Blocked and registered: {"+2222222222", "+3333333333"}
Blocked but unregistered: {"+4444444444"}
Active premium: {"+1111111111"}

Are [+1111111111, +2222222222] all registered: true
Are [+9999999999, +8888888888] all unregistered: true

After merge, total: 5

Unique phones from all lists: {"+111", "+333", "+555", "+222", "+444"}
Common phones in all lists: {"+333"}
Phones in exactly one list: {"+111", "+555"}
Deduplicated: ["+444", "+222", "+111", "+333"]
