=== Expected Output Examples ===

--- Basic usage ---
$ cargo run -- --to +1234567890 --message "Hello, World!"

To: +1234567890
Message: Hello, World!
Status: sent
ID: msg_a1b2c3d4-...

✓ Operation completed successfully!

--- JSON output format ---
$ cargo run -- --to +1234567890 --message "Test message" --format json

[
  {
    "to": "+1234567890",
    "message": "Test message",
    "status": "sent",
    "message_id": "msg_a1b2c3d4-e5f6-7890-abcd-ef1234567890"
  }
]

✓ Operation completed successfully!

--- Progress bar with multiple messages ---
$ cargo run -- --to +1234567890 --message "Batch message" --count 5 --progress

Sending 5 message(s)...
[00:00:00] [████████████████████████████████████████] 5/5 (0:00:00) Done!

To: +1234567890
Message: Batch message (1/5)
Status: sent
ID: msg_xxx1...
---
To: +1234567890
Message: Batch message (2/5)
Status: sent
ID: msg_xxx2...
---
To: +1234567890
Message: Batch message (3/5)
Status: sent
ID: msg_xxx3...
---
To: +1234567890
Message: Batch message (4/5)
Status: sent
ID: msg_xxx4...
---
To: +1234567890
Message: Batch message (5/5)
Status: sent
ID: msg_xxx5...

✓ Operation completed successfully!

--- Reading from stdin ---
$ echo "Message from pipe" | cargo run -- --to +1234567890 --stdin

Reading message from stdin...

To: +1234567890
Message: Message from pipe
Status: sent
ID: msg_...

✓ Operation completed successfully!

--- Reading multiline from stdin ---
$ cargo run -- --to +1234567890 --stdin << EOF
Hello,
This is a multiline message.
Thanks!
EOF

Reading message from stdin...

To: +1234567890
Message: Hello, This is a multiline message. Thanks!
Status: sent
ID: msg_...

✓ Operation completed successfully!

--- Warning for long message ---
$ cargo run -- --to +1234567890 --message "This is a very long message that exceeds the 160 character limit for SMS messages and should trigger a warning to the user about truncation happening to the message content."

Warning: Message is 168 characters (max 160). It will be truncated.

To: +1234567890
Message: This is a very long message that exceeds the 160 character limit for SMS messages and should trigger a warning to the user about truncation happening to the mes
Status: sent
ID: msg_...

✓ Operation completed successfully!

--- Network error (exit code 10) ---
$ cargo run -- --error network

Error: Network error: Unable to connect to API server
$ echo $?
10

--- Authentication error (exit code 30) ---
$ cargo run -- --error auth

Error: Authentication failed: Invalid API key
$ echo $?
30

--- Rate limit error (exit code 40) ---
$ cargo run -- --error rate

Error: Rate limited: Too many requests. Try again in 60 seconds.
$ echo $?
40

--- Invalid input error (exit code 20) ---
$ cargo run -- --error input

Error: Invalid input: Invalid phone number format
$ echo $?
20

--- Missing required argument ---
$ cargo run -- --message "Hello"

Error: Invalid input: Recipient required (--to)
$ echo $?
20

--- Missing message ---
$ cargo run -- --to +1234567890

Error: Invalid input: Message required (--message or --stdin)
$ echo $?
20

--- Empty stdin ---
$ echo "" | cargo run -- --to +1234567890 --stdin

Reading message from stdin...
Error: Invalid input: Empty message from stdin
$ echo $?
20

--- Success exit code ---
$ cargo run -- --to +1234567890 --message "Test"
$ echo $?
0

--- Help output ---
$ cargo run -- --help

Textio SMS CLI with professional patterns

Usage: textio [OPTIONS]

Options:
  -t, --to <TO>              Recipient phone number
  -m, --message <MESSAGE>    Message content (or read from stdin with --stdin)
      --stdin                Read message from stdin
      --format <FORMAT>      Output format: text or json [default: text]
      --progress             Show progress bar
      --error <ERROR>        Simulate an error for testing exit codes
  -c, --count <COUNT>        Number of messages to simulate sending [default: 1]
  -h, --help                 Print help
  -V, --version              Print version

--- Version ---
$ cargo run -- --version

textio 1.0

--- Pipeline integration ---
$ echo "Alert: Server down!" | cargo run -- --to +15551234567 --stdin --format json | jq '.status'
"sent"

--- Batch with JSON output ---
$ cargo run -- --to +1234567890 --message "Bulk send" --count 3 --format json

[
  {
    "to": "+1234567890",
    "message": "Bulk send (1/3)",
    "status": "sent",
    "message_id": "msg_..."
  },
  {
    "to": "+1234567890",
    "message": "Bulk send (2/3)",
    "status": "sent",
    "message_id": "msg_..."
  },
  {
    "to": "+1234567890",
    "message": "Bulk send (3/3)",
    "status": "sent",
    "message_id": "msg_..."
  }
]

✓ Operation completed successfully!
